@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700&display=swap');

/* font-family: 'Nunito Sans', sans-serif;  */

@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;400;500;700;800&display=swap');

/*font-family: 'Gemunu Libre', sans-serif; */

:root {
    --main-font: font-family: 'Nunito Sans', sans-serif;
    --heading-font: font-family: 'Gemunu Libre', sans-serif;
    --primary: rgb(212, 126, 56);
    --primary-deep: rgb(145, 71, 16);
    --orange: rgb(247, 151, 62);
    --pink: #f7976e;
    --secondary: rgb(67, 129, 153);
    --blue: #5c757a;
    --gray-blue: #86a09f;
    --green: rgb(106, 166, 115);
    --white: #fff;
    --font: rgb(82, 81, 81);
    --black: #000;
    --text-shadowb: 1px 1px 2px black;
    --text-shadoww: 1px 1px 2px white;
    --box-shadow: 5px 10px #1a1919;
}


/*General Styles Start*/

* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden !important;
    width: 100%;
    height: 100%;
    line-height: 2.1rem;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--font);
}

html,
body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


/*General Styles End*/


/*Custom Styles start*/

.accent {
    font-family: var(--heading-font);
    Font-size: 1.8rem;
    font-weight: 800;
    color: var(--white);
}

span.accent a {
    color: var(--white);
}


/*Custom Styles ends*/


/*Navigation starts*/

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .5rem;
}

.navbar a {
    color: var(--white);
    text-transform: uppercase;
}

.navbar a:hover {
    background-color: var(--pink);
    color: var(--white);
    border-radius: 50px;
    padding: 2px;
}

.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.navbar {
    background: linear-gradient( to left, var(--primary), var(--secondary), var(--pink));
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* end of navigation*/

h4 a {
    color: var(--white)!important;
}

.btn-general {
    padding: 10px 28px;
    color: white;
    background: linear-gradient( to left, var(--primary), var(--secondary), var(--pink));
    border-radius: 50px;
    border: none;
    color: var(--white);
}

.btn-general:hover {
    background-color: var(primary);
    border: 2px solid var(pink);
}

.btn-general a {
    color: var(--white);
    text-transform: uppercase;
}


/*Banner*/

#home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url('../images/leather-sofa.jpg');
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
}

@media (max-width: 450px) {
    .banner-text {
        font-size: 1.8rem;
        text-align: center;
    }
}


/*logo starts*/

.logo {
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--white);
    padding: 1rem .8rem;
}

.accent {
    font-style: italic;
    color: var(--primary-deep);
    text-shadow: var(--text-shadoww);
}


/*logo ends*/


/* section One*/

h2.title {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 0.4rem;
}

header {
    position: relative;
}

.primary-heading {
    font-family: var(--heading-font);
    color: var(--white);
    letter-spacing: .3rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

p.sub-heading {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 200;
    text-align: center;
    margin-bottom: 1rem;
}

.banner-text-wrapper {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 430px) {
    .primary-heading {
        font-size: 1rem;
    }
    p.sub-heading {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .banner-text-wrapper {
        font-size: 1rem;
    }
}

.about-us-content {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    text-align: justify;
    padding: 2rem;
}

.about-us-image-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img.about-image {
    max-width: 350px;
    width: 100%;
    border-radius: 20px;
    max-height: 600px;
}

.picture-caption {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem;
}

.gallery-image {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000;
}

.gallery-image:hover {
    transform: scale(1.01);
    opacity: 1;
}

.gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    margin: 1rem;
}

img.gallery-image {
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
    margin: 1.2rem;
    box-shadow: 0 10px 12px rgb(0, 0, 0);
    opacity: 0.9;
    height: auto;
    overflow: hidden;
    transform: scale(1.10);
    transition: transform 0.5s, opacity 0.9s;
}

.small-underline {
    width: 9rem;
    height: 0.2rem;
    text-align: left;
    background-color: var(--primary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}


/* meet the team starts*/

.meet-us-content {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    margin: 0 auto;
    text-align: justify;
}

img.team-image {
    max-width: 150px;
    border-radius: 100%;
    margin: 1rem;
    margin: 0 auto;
}

.team-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem;
}

@media (max-width:400px) {
    .team-wrapper {
        flex-direction: column;
        text-align: center;
    }
    .footer-wrapper {
        flex-direction: column;
    }
    .social-media {
        margin: 0 auto;
    }
    .buisness-info p,
    .navbar {
        text-align: center;
    }
    .contact-title {
        padding-top: 0.8rem;
    }
    .text-center {
        text-align: center;
    }
    .picture-caption {
        font-size: 1.3rem;
    }
}

@media (max-width:600px) {
    div.team-wrapper {
        flex-wrap: wrap;
    }
}

.team-card {
    margin-top: 1rem;
    background: linear-gradient( to left, var(--primary), var(--secondary), var(--pink));
    padding: 1rem;
    border-radius: 20px;
    flex: 0 1 calc(15% - 1rem);
}

.team-card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.team-card-content h4 {
    font-family: var(--heading-font);
    color: var(--white);
    font-size: 1.2rem;
}

.team-card-paragraph {
    color: var(--white);
}


/* meet the team ends*/


/* footer starts*/

.footer {
    padding-top: 2rem;
    background-color: var(--gray-blue);
    color: var(--white);
}

.footer-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

.business-info,
.social-media {
    display: flex;
    flex-direction: column;
    text-align: justify;
    vertical-align: middle;
    padding-top: 2rem;
}

.social-media {
    margin-top: 3rem;
}

i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white);
}

i a {
    color: var(--white);
}

i:hover {
    color: var(--pink);
}


/* contact-form starts*/

.contact-form {
    max-width: 350px;
    color: var(--white);
}

.contact-title {
    text-align: center;
}

input {
    border: none;
    border-bottom: 1px solid var(--white);
    padding: 5px 10px;
    outline: none;
    margin-bottom: 1rem;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    background-color: transparent;
}

input[type=submit] {
    color: white;
    padding: 12px 26px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
}

input[type=submit]:hover {
    background: linear-gradient( to right, var(--primary), var(--secondary), var(--pink));
    transition: transform 3s;
}

form label {
    color: var(--white);
}

input:focus+label {
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
}

form label {
    text-transform: uppercase;
}

textarea {
    border: none;
    border-bottom: 1px solid var(--white) !important;
    color: var(--white);
}

#subject {
    border: 1px solid var(--white);
}


/* contact-form ends*/

.copy-wrapper {
    text-align: center;
    font-size: 0.7rem;
    padding-bottom: 3rem;
}


/* footer ends*/